<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/title_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/sale_manager_title"
        android:textColor="#0040FF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_manager"
        android:text="Thêm thể loại" />

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_category"
        android:text="Thêm mặt hàng" />

    <Button
        android:id="@+id/btn_add_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_product"
        android:text="Thêm nhân viên" />

    <Button
        android:id="@+id/btn_add_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_employee"
        android:text="Thêm hợp đồng" />

    <Button
        android:id="@+id/btn_statistical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_contract"
        android:text="Thống kê" />

</RelativeLayout>